Starting Q|R
version:   v1.0-163-gd92089  
Running refinement
   input {
     xray_data {
       file_name = None
       labels = None
       high_resolution = None
       low_resolution = None
       outliers_rejection = True
       french_wilson_scale = True
       french_wilson {
         max_bins = 60
         min_bin_size = 40
       }
       sigma_fobs_rejection_criterion = None
       sigma_iobs_rejection_criterion = None
       ignore_all_zeros = True
       force_anomalous_flag_to_be_equal_to = None
       convert_to_non_anomalous_if_ratio_pairs_lone_less_than_threshold = 0.5
       r_free_flags {
         file_name = None
         label = None
         test_flag_value = None
         ignore_r_free_flags = False
         disable_suitability_test = False
         ignore_pdb_hexdigest = False
         generate = False
         fraction = 0.1
         max_free = 2000
         lattice_symmetry_max_delta = 5
         use_lattice_symmetry = True
         use_dataman_shells = False
         n_shells = 20
       }
     }
     pdb {
       file_name = None
     }
     monomers {
       file_name = None
     }
     maps {
       map_file_name = None
       d_min = None
       map_coefficients_file_name = None
       map_coefficients_label = None
     }
     sequence = None
     scattering_table = wk1995 it1992 *n_gaussian neutron electron
     wavelength = None
     energy = None
     twin_law = Auto
   }
   max_atoms = 15000
   debug = False
   cluster {
     fast_interaction = False
     charge_cutoff = 8.0
     clustering = true
     charge_embedding = False
     two_buffers = False
     maxnum_residues_in_cluster = 15
     clustering_method = gnc *bcc
     altloc_method = *average subtract
     g_scan = 10 15 20
     g_mode = None
     save_clusters = True
   }
   restraints = *cctbx qm
   quantum {
     engine_name = *mopac ani torchani terachem turbomole pyscf orca gaussian \
                   xtb
     charge = None
     basis = Auto
     method = Auto
     memory = None
     nproc = None
     qm_addon = gcp dftd3 gcp-d3
     qm_addon_method = None
   }
   refine {
     dry_run = False
     sf_algorithm = *direct fft
     refinement_target_name = *ml ls_wunit_k1
     mode = opt *refine gtest
     number_of_macro_cycles = 1
     number_of_weight_search_cycles = 50
     number_of_refine_cycles = 5
     number_of_micro_cycles = 50
     data_weight = None
     choose_best_use_r_work = False
     skip_weight_search = False
     adjust_restraints_weight_scale_value = 2
     max_iterations_weight = 50
     max_iterations_refine = 50
     use_ase_lbfgs = False
     line_search = True
     stpmax = 0.2
     gradient_only = true
     update_all_scales = True
     refine_sites = True
     refine_adp = False
     restraints_weight_scale = 1.0
     shake_sites = False
     use_convergence_test = true
     max_bond_rmsd = 0.03
     max_r_work_r_free_gap = 5.0
     r_tolerance = 0.001
     rmsd_tolerance = 0.01
     opt_log = 1
     pre_opt = False
     pre_opt_stpmax = 0.1
     pre_opt_iter = 10
     pre_opt_switch = 2
     pre_opt_gconv = 3000
   }
   parallel {
     method = *multiprocessing slurm pbs sge lsf threading
     nproc = None
     qsub_command = None
   }
   output_file_name_prefix = None
   output_folder_name = "pdb"
   shared_disk = True
   rst_file = None
   dump_gradients = None

Setting QM defaults
  Setting QM method to PM7

 params.gradient_only True

***********************************************************
restart info will be stored in /home/yaruwang/3a5x_cctbx_refine_loose/pdb/placed_model_complete.rst.pickle
***********************************************************


GEOMETRY RESTRAINTS LIBRARY: GEOSTD + MONOMER LIBRARY
DEVIATIONS FROM IDEAL VALUES.
  BOND      :  0.013   0.077   3639
  ANGLE     :  1.530  10.866   4942
  CHIRALITY :  0.119   0.381    608
  PLANARITY :  0.010   0.036    660
  DIHEDRAL  : 20.664 178.086   1313
  MIN NONBONDED DISTANCE : 2.382

MOLPROBITY STATISTICS.
  ALL-ATOM CLASHSCORE : 17.79
  RAMACHANDRAN PLOT:
    OUTLIERS :  2.85 %
    ALLOWED  : 10.57 %
    FAVORED  : 86.59 %
  ROTAMER OUTLIERS :  8.72 %
  CBETA DEVIATIONS :  0.00 %
  PEPTIDE PLANE:
    CIS-PROLINE     : 0.00 %
    CIS-GENERAL     : 0.00 %
    TWISTED PROLINE : 0.00 %
    TWISTED GENERAL : 0.00 %
Resolution of map is: 3.7274
Map-model correlation coefficient (CC)
  CC_mask  : 0.2920
RSR  weight= None bond: 0.013 angle: 1.53 clash: 17.8 rota: 8.72 rama_f: 86.59 rama_o: 2.85 cb: 0.00 shift=0.0000 cc_mask=0.2920
RSR: weights to try: [4, 200]
RSR  weight= 4.00 bond: 0.017 angle: 1.59 clash: 51.4 rota: 10.51 rama_f: 71.75 rama_o: 6.30 cb: 0.00 shift=0.5565 cc_mask=0.4373
DEV: b_rmsd=  0.0166 clash= 51.4317 rota= 10.5128 rama_fav= 71.7480 cbeta= 0.0000
RSR  weight=200.00 bond: 0.314 angle: 14.36 clash: 902.4 rota: 54.87 rama_f: 40.45 rama_o: 35.77 cb: 89.38 shift=2.0191 cc_mask=0.7641
DEV: b_rmsd=  0.3139 clash= 902.4110 rota= 54.8718 rama_fav= 40.4472 cbeta= 89.3805
RSR: weight_best: 4
RSR: new_weights: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]
RSR: weights to try: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]
RSR  weight= 5.00 bond: 0.019 angle: 1.77 clash: 59.8 rota: 12.82 rama_f: 68.50 rama_o: 8.13 cb: 0.00 shift=0.6037 cc_mask=0.4519
DEV: b_rmsd=  0.0190 clash= 59.7720 rota= 12.8205 rama_fav= 68.4959 cbeta= 0.0000
RSR: weight_best: None
RSR (start macro-cycles) weight= 4.00 bond: 0.017 angle: 1.59 clash: 51.4 rota: 10.51 rama_f: 71.75 rama_o: 6.30 cb: 0.00 shift=0.5565 cc_mask=0.4373
RSR  weight= 4.00 bond: 0.015 angle: 1.53 clash: 66.4 rota: 15.90 rama_f: 67.07 rama_o: 12.40 cb: 0.00 shift=0.8193 cc_mask=0.4837
RSR  weight= 4.00 bond: 0.015 angle: 1.63 clash: 78.0 rota: 22.31 rama_f: 61.79 rama_o: 15.45 cb: 0.00 shift=1.0651 cc_mask=0.5182
RSR  weight= 4.00 bond: 0.015 angle: 1.60 clash: 83.7 rota: 25.90 rama_f: 60.37 rama_o: 17.07 cb: 0.00 shift=1.1774 cc_mask=0.5334
RSR  weight= 4.00 bond: 0.015 angle: 1.61 clash: 86.6 rota: 26.15 rama_f: 58.54 rama_o: 17.68 cb: 0.00 shift=1.2830 cc_mask=0.5462
RSR  weight= 4.00 bond: 0.015 angle: 1.62 clash: 89.1 rota: 27.44 rama_f: 57.11 rama_o: 19.51 cb: 0.00 shift=1.3634 cc_mask=0.5545

GEOMETRY RESTRAINTS LIBRARY: GEOSTD + MONOMER LIBRARY
DEVIATIONS FROM IDEAL VALUES.
  BOND      :  0.015   0.102   3639
  ANGLE     :  1.622  11.012   4942
  CHIRALITY :  0.062   0.225    608
  PLANARITY :  0.006   0.080    660
  DIHEDRAL  : 22.202 179.799   1313
  MIN NONBONDED DISTANCE : 1.732

MOLPROBITY STATISTICS.
  ALL-ATOM CLASHSCORE : 89.10
  RAMACHANDRAN PLOT:
    OUTLIERS : 19.51 %
    ALLOWED  : 23.37 %
    FAVORED  : 57.11 %
  ROTAMER OUTLIERS : 27.44 %
  CBETA DEVIATIONS :  0.00 %
  PEPTIDE PLANE:
    CIS-PROLINE     : 0.00 %
    CIS-GENERAL     : 0.00 %
    TWISTED PROLINE : 0.00 %
    TWISTED GENERAL : 0.41 %
Resolution of map is: 3.7274
Map-model correlation coefficient (CC)
  CC_mask  : 0.5545
Time: 5999.3592
