Starting Q|R
version:   v1.0-163-gd92089  
Running refinement
   input {
     xray_data {
       file_name = None
       labels = None
       high_resolution = None
       low_resolution = None
       outliers_rejection = True
       french_wilson_scale = True
       french_wilson {
         max_bins = 60
         min_bin_size = 40
       }
       sigma_fobs_rejection_criterion = None
       sigma_iobs_rejection_criterion = None
       ignore_all_zeros = True
       force_anomalous_flag_to_be_equal_to = None
       convert_to_non_anomalous_if_ratio_pairs_lone_less_than_threshold = 0.5
       r_free_flags {
         file_name = None
         label = None
         test_flag_value = None
         ignore_r_free_flags = False
         disable_suitability_test = False
         ignore_pdb_hexdigest = False
         generate = False
         fraction = 0.1
         max_free = 2000
         lattice_symmetry_max_delta = 5
         use_lattice_symmetry = True
         use_dataman_shells = False
         n_shells = 20
       }
     }
     pdb {
       file_name = None
     }
     monomers {
       file_name = None
     }
     maps {
       map_file_name = None
       d_min = None
       map_coefficients_file_name = None
       map_coefficients_label = None
     }
     sequence = None
     scattering_table = wk1995 it1992 *n_gaussian neutron electron
     wavelength = None
     energy = None
     twin_law = Auto
   }
   max_atoms = 15000
   debug = False
   cluster {
     fast_interaction = False
     charge_cutoff = 8.0
     clustering = false
     charge_embedding = False
     two_buffers = False
     maxnum_residues_in_cluster = 15
     clustering_method = gnc *bcc
     altloc_method = *average subtract
     g_scan = 10 15 20
     g_mode = None
     save_clusters = True
   }
   restraints = *cctbx qm
   quantum {
     engine_name = *mopac ani torchani terachem turbomole pyscf orca gaussian \
                   xtb
     charge = None
     basis = Auto
     method = Auto
     memory = None
     nproc = None
     qm_addon = gcp dftd3 gcp-d3
     qm_addon_method = None
   }
   refine {
     dry_run = False
     sf_algorithm = *direct fft
     refinement_target_name = *ml ls_wunit_k1
     mode = opt *refine gtest
     number_of_macro_cycles = 1
     number_of_weight_search_cycles = 50
     number_of_refine_cycles = 5
     number_of_micro_cycles = 50
     data_weight = None
     choose_best_use_r_work = False
     skip_weight_search = False
     adjust_restraints_weight_scale_value = 2
     max_iterations_weight = 50
     max_iterations_refine = 50
     use_ase_lbfgs = False
     line_search = True
     stpmax = 0.2
     gradient_only = true
     update_all_scales = True
     refine_sites = True
     refine_adp = False
     restraints_weight_scale = 1.0
     shake_sites = False
     use_convergence_test = true
     max_bond_rmsd = 0.03
     max_r_work_r_free_gap = 5.0
     r_tolerance = 0.001
     rmsd_tolerance = 0.01
     opt_log = 1
     pre_opt = False
     pre_opt_stpmax = 0.1
     pre_opt_iter = 10
     pre_opt_switch = 2
     pre_opt_gconv = 3000
   }
   parallel {
     method = *multiprocessing slurm pbs sge lsf threading
     nproc = None
     qsub_command = None
   }
   output_file_name_prefix = None
   output_folder_name = "pdb"
   shared_disk = True
   rst_file = None
   dump_gradients = None

Setting QM defaults
  Setting QM method to PM7


***********************************************************
restart info will be stored in /home/yaruwang/3j63_cctbx_refine_loose/pdb/3j63_A_box_complete.rst.pickle
***********************************************************


GEOMETRY RESTRAINTS LIBRARY: GEOSTD + MONOMER LIBRARY
DEVIATIONS FROM IDEAL VALUES.
  BOND      :  0.003   0.019    713
  ANGLE     :  1.007   8.260    959
  CHIRALITY :  0.071   0.176    112
  PLANARITY :  0.004   0.038    124
  DIHEDRAL  : 20.794 179.818    274
  MIN NONBONDED DISTANCE : 2.290

MOLPROBITY STATISTICS.
  ALL-ATOM CLASHSCORE : 50.84
  RAMACHANDRAN PLOT:
    OUTLIERS :  4.49 %
    ALLOWED  : 10.11 %
    FAVORED  : 85.39 %
  ROTAMER OUTLIERS :  5.48 %
  CBETA DEVIATIONS :  0.00 %
  PEPTIDE PLANE:
    CIS-PROLINE     : 0.00 %
    CIS-GENERAL     : 0.00 %
    TWISTED PROLINE : 0.00 %
    TWISTED GENERAL : 0.00 %
Resolution of map is: 3.8275
Map-model correlation coefficient (CC)
  CC_mask  : 0.6747
RSR  weight= None bond: 0.003 angle: 1.01 clash: 50.8 rota: 5.48 rama_f: 85.39 rama_o: 4.49 cb: 0.00 shift=0.0000 cc_mask=0.6747
RSR: weights to try: [12, 200]
RSR  weight=12.00 bond: 0.016 angle: 1.33 clash: 27.2 rota: 8.22 rama_f: 71.91 rama_o: 5.62 cb: 0.00 shift=0.2985 cc_mask=0.7251
DEV: b_rmsd=  0.0164 clash= 25.7660 rota= 8.2192 rama_fav= 71.9101 cbeta= 0.0000
RSR  weight=200.00 bond: 0.180 angle: 7.37 clash: 451.5 rota: 39.73 rama_f: 46.07 rama_o: 30.34 cb: 63.10 shift=1.2167 cc_mask=0.8493
DEV: b_rmsd=  0.1795 clash= 429.1696 rota= 39.7260 rama_fav= 46.0674 cbeta= 63.0952
RSR: weight_best: 12
RSR: new_weights: [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]
RSR: weights to try: [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]
RSR  weight=13.00 bond: 0.016 angle: 1.37 clash: 31.3 rota: 8.22 rama_f: 68.54 rama_o: 7.87 cb: 0.00 shift=0.3283 cc_mask=0.7281
DEV: b_rmsd=  0.0165 clash= 29.9443 rota= 8.2192 rama_fav= 68.5393 cbeta= 0.0000
RSR: weight_best: None
RSR (start macro-cycles) weight=12.00 bond: 0.016 angle: 1.33 clash: 27.2 rota: 8.22 rama_f: 71.91 rama_o: 5.62 cb: 0.00 shift=0.2985 cc_mask=0.7251
RSR  weight=12.00 bond: 0.015 angle: 1.30 clash: 32.0 rota: 10.96 rama_f: 69.66 rama_o: 7.87 cb: 0.00 shift=0.4426 cc_mask=0.7353
RSR  weight=12.00 bond: 0.015 angle: 1.33 clash: 35.5 rota: 16.44 rama_f: 61.80 rama_o: 12.36 cb: 0.00 shift=0.5473 cc_mask=0.7401
RSR  weight=12.00 bond: 0.015 angle: 1.30 clash: 39.0 rota: 20.55 rama_f: 59.55 rama_o: 13.48 cb: 0.00 shift=0.6262 cc_mask=0.7425
RSR  weight=12.00 bond: 0.015 angle: 1.31 clash: 44.6 rota: 19.18 rama_f: 58.43 rama_o: 16.85 cb: 0.00 shift=0.6933 cc_mask=0.7443
RSR  weight=12.00 bond: 0.015 angle: 1.30 clash: 43.9 rota: 19.18 rama_f: 55.06 rama_o: 16.85 cb: 0.00 shift=0.7333 cc_mask=0.7448

GEOMETRY RESTRAINTS LIBRARY: GEOSTD + MONOMER LIBRARY
DEVIATIONS FROM IDEAL VALUES.
  BOND      :  0.015   0.069    713
  ANGLE     :  1.302  11.287    959
  CHIRALITY :  0.057   0.165    112
  PLANARITY :  0.004   0.036    124
  DIHEDRAL  : 22.085 179.986    274
  MIN NONBONDED DISTANCE : 2.025

MOLPROBITY STATISTICS.
  ALL-ATOM CLASHSCORE : 43.87
  RAMACHANDRAN PLOT:
    OUTLIERS : 16.85 %
    ALLOWED  : 28.09 %
    FAVORED  : 55.06 %
  ROTAMER OUTLIERS : 19.18 %
  CBETA DEVIATIONS :  0.00 %
  PEPTIDE PLANE:
    CIS-PROLINE     : 0.00 %
    CIS-GENERAL     : 0.00 %
    TWISTED PROLINE : 0.00 %
    TWISTED GENERAL : 0.00 %
Resolution of map is: 3.8275
Map-model correlation coefficient (CC)
  CC_mask  : 0.7448
Time: 49.0748
